PROJECT_NAME=
NEXT_PUBLIC_APTOS_NETWORK=
NEXT_PUBLIC_APTOS_API_KEY=
NEXT_PUBLIC_PUBLISHER_ACCOUNT_ADDRESS=
#This is the module publisher account's private key. Be cautious about who you share it with, and ensure it is not exposed when deploying your dApp.
NEXT_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=
NEXT_PUBLIC_MODULE_ADDRESS=
